# Workspace_dd_3

app/: app-release.apk  build.gradle  proguard-rules.pro
app/keystore/: release.jks
app/src/androidTest/java/com/diandianguanjia/workspace_dd_3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diandianguanjia/workspace_dd_3/activity/: AssaignActivity.java  BranchActivity.java  GuidingActivity.java  LoginActivity.java  MainActivity.java  MyMessageActivity.java  OrderActivity.java  SettingActivity.java  SureOrderDescActivity.java
app/src/main/java/com/diandianguanjia/workspace_dd_3/adapter/: BranchAdapter.java  FragmentAdapter.java  MainOrderAdapter.java  RecycleViewMainAdapter.java  RecycleViewOrderDetailAdapter.java  RecycleViewStaticAdapter.java
app/src/main/java/com/diandianguanjia/workspace_dd_3/app/: MyApplication.java
app/src/main/java/com/diandianguanjia/workspace_dd_3/base/: BaseActivity.java  BaseApi.java  MyBaseFragment.java
app/src/main/java/com/diandianguanjia/workspace_dd_3/fragment/: ListsFragment.java  ListsStatFragment.java  MainFragment.java  PersonalFragment.java  StaticticsFragment.java
app/src/main/java/com/diandianguanjia/workspace_dd_3/mode/: AroundServerBean.java  Datas.java  MessageBean.java  NotJkey.java  OrderDetialsMode.java  OrderMainMode.java  OrderNumber.java  OrderStatMode.java  Result.java  Result11.java  ServiceMode.java  StatisticsNumber.java  UserInfo.java
app/src/main/java/com/diandianguanjia/workspace_dd_3/net/: ApiService.java
app/src/main/java/com/diandianguanjia/workspace_dd_3/service/: MessagePushService.java  NotificatioinService.java
app/src/main/java/com/diandianguanjia/workspace_dd_3/utils/: AndroidWorkaround.java  AppInfoUtils.java  ByteArrayOutputStream.java  ClosedInputStream.java  DateUtil.java  DialogUtil.java  FileUtil.java  IOUtils.java  IntentUtils.java  LineIterator.java  LogHelper.java  MyActivityManager.java  NetUtils.java  Preferences.java  ProgressUtils.java  ScreenUtils.java  ShareUtils.java  Storage.java  StringUtil.java  TimeUtil.java  ToastUitl.java  UtilPreference.java
app/src/main/java/com/diandianguanjia/workspace_dd_3/view/: CircleImageView.java  MyCountDownTimer.java  MyScrollView.java  MyScrollView01.java  NoScrollViewPager.java  RatingBar.java  RefreshLayout.java  RxBus.java  SimpleTableView.java
app/src/main/res/drawable/: header_back_bg.xml  home_font_selector.xml  home_selector.xml  indent_selector.xml  person_selector.xml  room_rating_bar.xml
app/src/main/res/layout/: activity_activity.xml  activity_branch.xml  activity_duiding.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_orderdetail.xml  activity_setting.xml  fragment_lists.xml  fragment_main.xml  fragment_personal.xml  fragment_statictics.xml  home_listview_items.xml  item_dialog_assign.xml  layout_header_with_back.xml  layout_item_main.xml  layout_item_order.xml  layout_item_order01.xml  layout_item_sure_sum.xml  layout_on_order.xml  listview_footer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/diandianguanjia/workspace_dd_3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
