apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.diandianguanjia.workspace_dd_3"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                GETUI_APP_ID : "fkaAarfwK5A9lfdH8wmEu9",
                GETUI_APP_KEY : "eEwLn1bOBN7a3pF2BZ4eA9",
                GETUI_APP_SECRET : "fbaKYmCDgx9aQRHY6XisJ3"
        ]


        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {

        release {
            storeFile file("./keystore/release.jks")
            storePassword "ddhk1080"
            keyAlias "guangzhou"
            keyPassword "ddhk1080"

        }
    }

    allprojects {
        repositories {
            maven {
                url "https://jitpack.io"

            }
            maven {
                url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
            }
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //个推
    /*compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/GetuiSDK2.11.1.0.jar')
    compile 'com.android.support:support-v4'*/

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.getui:sdk:2.11.1.0'
    //compile 'com.android.support:support-v4:+'

    //对话框
    compile 'cc.duduhuo.dialog:smartisan-dialog:1.0.0'

    //打印logger
    compile 'com.orhanobut:logger:2.1.1'
    //Material Design
    compile 'com.android.support:design:25.3.1'
    //Gson
    compile 'com.google.code.gson:gson:2.4'
    //图片加载框架 Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //卡片式布局
    compile 'com.android.support:cardview-v7:25.3.1'
    //recyclerview
    compile 'com.android.support:recyclerview-v7:25.3.1'
    //圆形头像
    //butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //超级TextView
    compile 'com.github.chenBingX:SuperTextView:v1.4'
    //baseAdapter
    compile 'com.zhy:base-rvadapter:3.0.3'

    //baseAdapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    //Retrofit
    compile 'com.squareup.okhttp3:okhttp:3.3.0'

    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'//Retrofit2所需要的包
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'//ConverterFactory的Gson依赖包
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0-beta4'//ConverterFactory的String依赖包
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.2.0'



    //http拦截器
    // compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/universal-image-loader-1.9.1.jar')
    compile files('libs/fastjson-1.2.6.jar')

    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0


    testCompile 'junit:junit:4.12'
}
