<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_header_with_back"/>

    <com.diandianguanjia.workspace_dd_3.view.RefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/branch_refreshLayout"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/branch_recycle"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </com.diandianguanjia.workspace_dd_3.view.RefreshLayout>

</LinearLayout>