<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_header_with_back"/>




        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:fitsSystemWindows="true"
            android:layout_weight="1"
            android:layout_height="0dp">
            <android.support.design.widget.TabLayout
                android:id="@+id/stat_tabs"
                app:tabIndicatorColor="#ADBE107E"
                app:tabMode="scrollable"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.design.widget.TabLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/stat_viewpager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v4.view.ViewPager>

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/stypeMoney"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="总金额："
            android:textColor="@color/red"
            android:textSize="18sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/totalMoney"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="$45678456789"
            android:textColor="@color/red"
            android:textSize="18sp" />

    </LinearLayout>


</LinearLayout>