<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:background="@color/btn_purple_normal_ok"
        android:layout_height="2dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="10dp">

        <com.diandianguanjia.workspace_dd_3.view.CircleImageView
            android:id="@+id/circleImg"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:src="@drawable/ddhk_home_housemaintain" />

        <LinearLayout
            android:id="@+id/linTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/circleImg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户需求：" />

            <TextView
                android:id="@+id/orderTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="安装冰箱" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/orderStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="已完成"
                android:textColor="@color/red" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linTitle"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/circleImg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名：" />

            <TextView
                android:id="@+id/orderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张三" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linName"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/circleImg">

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="联系电话：" />

            <TextView
                android:id="@+id/orderPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13531829360" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linPhone"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/circleImg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下单时间：" />

            <TextView
                android:id="@+id/orderTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017-03-28" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_order_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linTime"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/circleImg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下单金额："
                android:textColor="@color/red"
                android:textSize="16sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/orderMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="￥343566"
                android:textColor="@color/red"
                android:textSize="16sp" />

        </LinearLayout>

    </RelativeLayout>


</android.support.v7.widget.CardView>